<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homenaje&family=Lobster&family=Merriweather&family=Montserrat:wght@100&family=Sacramento&family=Source+Sans+Pro:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a class="active" href="#home-heading" class="">Home</a></li>
            <li class="nav-item"><a href="about.html" target="_blank">About</a></li>
            <li class="nav-item"><a href="contact.html" target="_blank">Contact</a></li>
            <li class="nav-item"><a href="skills.html" target="_blank">Skills</a></li>
        </ul>
    </nav>

    <!-- Home -->
    <section class="home">
        <header class="home-heading">
            <div class="home-subheading">
                <span>
                    <h2>Sourabh | Home</h2>
                </span>
                <br>
            </div>
        </header>
        <div class="home-desc">

            <img class="home-img" src="./images/elliott-engelmann-DjlKxYFJlTc-unsplash.jpg" width="20%" alt="">
            <p>I am Sourabh Bisht, a <strong>Full Stack Developer</strong> with the deep knowledge of
                <em>Front-end</em><br>as well as <em>Back-end</em>.Also proficient with working on
                <strong>Databases</strong> and
                <strong>RestAPI</strong>. <br> <br>
                Skilled in making <strong>API</strong> with different framewroks like <strong> Node.Js, Flask - Pyhton
                framework, Socket programming</strong>.
                Handling databases like <strong>noSQL and SQL</strong>
                databases.Comfortable in <em>building applications for both Apple and Android as well as
                <strong>WebApps</strong> using <strong>Flutter</strong> frameworks</em>.
                Have experience with MERN Stack applications too.</p>

        </div>
    </section>

</body>

</html>